<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_light"
    tools:context=".presentation.BookingFragment">

    <include
        android:id="@+id/include"
        layout="@layout/content_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_booking"
        style="@style/TitleToolbar"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ic_bt_arrow_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_about_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_content_rating"
                    android:paddingStart="10dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:includeFontPadding="false"
                        android:textColor="@color/yellow"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/star"
                        app:layout_constraintStart_toEndOf="@+id/star"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="3 Превосходно" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_name_hotel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/block_rating"
                    app:layout_constraintTop_toBottomOf="@+id/block_rating"
                    tools:text="Steigenberger Makadi" />

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_hotel"
                    tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_about_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_about_hotel">

                <LinearLayout
                    android:id="@+id/block_departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/departure"
                        style="@style/TextBlockDepartureLeft"/>

                    <TextView
                        android:id="@+id/tv_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Санкт-Петербург"
                        style="@style/TextBlockDepartureRight"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_departure">

                    <TextView
                        android:id="@+id/city"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/city" />

                    <TextView
                        android:id="@+id/tv_city"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Египет, Хургада" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_city">

                    <TextView
                        android:id="@+id/date"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="19.09.2023 – 27.09.2023" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_date">

                    <TextView
                        android:id="@+id/count"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/count" />

                    <TextView
                        android:id="@+id/tv_count"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="7 ночей" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_count">

                    <TextView
                        android:id="@+id/hotel"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/hotel" />

                    <TextView
                        android:id="@+id/tv_hotel"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Steigenberger Makadi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_hotel">

                    <TextView
                        android:id="@+id/room"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/room" />

                    <TextView
                        android:id="@+id/tv_room"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Стандартный с видом на бассейн или сад" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_nutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/block_room">

                    <TextView
                        android:id="@+id/nutrition"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/nutrition" />

                    <TextView
                        android:id="@+id/tv_nutrition"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Все включено" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_buyer_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_about_flight">

                <TextView
                    android:id="@+id/title_buyer_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_buyer_information"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_phone"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    style="@style/EditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_buyer_information"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/number_phone"
                        style="@style/EditText"

                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_email"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    app:boxStrokeWidth="0dp"
                    android:layout_marginTop="8dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_phone"
                    app:layout_constraintVertical_chainStyle="packed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/inf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_info"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_input_email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/block_buyer_information"
                tools:itemCount="1"
                tools:listitem="@layout/item_tourist_information" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView">

                <LinearLayout
                    android:id="@+id/block_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_tour"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tour" />

                    <TextView
                        android:id="@+id/tv_tour"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="186 600 ₽" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_fuel_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/block_tour">

                    <TextView
                        android:id="@+id/text_fuel_collection"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fuel_collection" />

                    <TextView
                        android:id="@+id/tv_fuel_collection"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="186 600 ₽" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_service_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/block_fuel_collection">

                    <TextView
                        android:id="@+id/text_service_fee"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_service_fee" />

                    <TextView
                        android:id="@+id/tv_service_fee"
                        style="@style/TextBlockDepartureRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="186 600 ₽" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_to_be_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/block_service_fee">

                    <TextView
                        android:id="@+id/text_to_be_paid"
                        style="@style/TextBlockDepartureLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/to_be_paid" />

                    <TextView
                        android:id="@+id/tv_to_be_paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:gravity="end"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        tools:text="186 600 ₽" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <Button
                    android:id="@+id/bt_pay"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:foreground="?android:attr/selectableItemBackground"
                    tools:text="Оплатить 198 036 ₽"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>